{
    "Department":"Departemen",
    "Departments":"Departemen",
    "Company":"Perusahaan",
    "Companies":"Perusahaan",
    "Company Profile":"Profil Perusahaan",

    "Chart of Accounts":"Daftar Akun",
    "Account":"Akun",
    "Voucher":"Voucher",
    "Vouchers":"Voucher",
    "Voucher submitted!":"Vouhcer telah diajukan!",
    "Voucher approved!":"Vouhcer telah disetujui!",
    "Voucher rejected!":"Vouhcer ditolak!",
    "Journal":"Jurnal",
    "Journals":"Jurnal",
    "Ledger":"Buku Besar",
    "Journal Type":"Jenis Jurnal",
    "Journal Transactions":"Transaksi Jurnal",
    "Chart of Account":"Akun",
    "Type":"Tipe",
    "Account No.":"Kode Akun",
    "Account Name":"Nama Akun",
    "Account Type":"Tipe Akun",
    "Account Parent":"Akun Induk",
    "New Account":"Akun Baru",
    "Edit Account":"Edit Akun",
    "Create Account":"Tambah Akun",
    "Import Accounts":"Impor Akun",
    "Import Account":"Impor Akun",

    "Balance":"Saldo",
    "Opening Balance":"Saldo Awal",
    "Budget":"Anggaran",
    "Debit":"Debet",
    "Credit":"Kredit",

    "Contact":"Kontak",
    "Contact Type":"Jenis Kontak",
    "Contacts":"Kontak",
    "Supplier":"Pemasok",
    "Suppliers":"Pemasok",
    "Customer":"Pelanggan",
    "Customers":"Pelanggan",
    "Employee":"Karyawan",
    "Salesman":"Salesman",
    "Others":"Lainnya",


    "User":"Pengguna",
    "Users":"Pengguna",
    "Dashboard":"Dasbor",
    "Profile":"Profil",
    "Tags":"Sortir",
    "Tag ID":"Kode Item",
    "Tag Name":"Nama Item",
    "Tag Group":"Jenis Sortir",

    "User Activities":"Aktivitas Pengguna",
    "Activity":"Aktivitas",
    "Activities":"Aktivitas",
    "Module":"Modul",
    "All Module":"Semua Modul",
    "Reference":"Referensi",
    "Timestamp":"Waktu",
    "Transaction No.":"No. Transaksi",



    "Sales":"Penjualan",
    "Sales Quote":"Penawaran Penjualan",
    "Create Sales Quote":"Buat Penawaran Penjualan",
    "Sales Order":"Pesanan Penjualan",
    "Sales Invoice":"Penagihan Penjualan",
    "Purchase":"Pembelian",
    "Purchases":"Pembelian",
    "Order":"Pemesanan",
    "Invoice No.":"No. Faktur",

    "Created by":"Dibuat oleh",
    "Updated by":"Diperbarui oleh",
    "Last updated by":"Terakhir diperbarui oleh",
    "Approved by":"Disetujui oleh",
    "Rejected by":"Ditolak oleh",
    "at":"pada",

    "Product":"Produk",
    "Product ID":"Kode Produk",
    "Product Name":"Nama Produk",
    "Product Category":"Kategori Produk",
    "New Product":"Produk Baru",
    "Create Product":"Tambah Produk",
    "Product Image":"Gambar Produk",
    "Category":"Kategori",
    "Unit":"Satuan",
    "Buy Price":"Harga Beli",
    "Sale Price":"Harga Jual",
    "Unit Price":"Harga Satuan",
    "Discount":"Diskon",
    "Term":"Syarat Pembayaran",
    "Due Date":"Tanggal Jatuh Tempo",


    "Logout":"Keluar",
    "Change Password":"Ganti Password",
    "Create Company":"Buat Perusahaan",
    "User Profile":"Profil Pengguna",
    "User Group":"Grup Pengguna",
    "Authorization":"Hak Akses Pengguna",
    "User List":"Daftar Pengguna",
    "Detail of Activities":"Detail Aktivitas",
    "Action":"Aksi",
    "Actions":"Aksi",
    "Group":"Grup",
    "Account Mapping":"Pemetaan Akun",

    "Detail Transaction":"Detail Transaksi",

    "Report":"Laporan",
    "Reports":"Laporan",
    "Finance":"Keuangan",
    "Profit & Loss":"Laba-Rugi",
    "Balance Sheet":"Laporan Neraca",
    "Cashflow":"Arus Kas",
    "Cashflow Report":"Laporan Arus Kas",
    "Trial Balance":"Neraca Percobaan",
    "View Report":"Lihat Laporan",

    "Cost of Sales":"Harga Pokok Penjualan",
    "Total Cost of Sales":"Total Harga Pokok Penjualan",
    "Gross Profit":"Laba Kotor",
    "Operational Expense":"Biaya Operasional",
    "Expense":"Biaya",
    "Expenses":"Biaya",
    "Total Expenses":"Total Biaya",
    "Total Operational Expenses":"Total Biaya Operasional",
    "Profit":"Laba",
    "Net Operating Profit":"Laba Operasi",
    "Income":"Pendapatan",
    "Primary Income":"Pendapatan Utama",
    "Total Primary Income":"Total Pendapatan Utama",
    "Total Income":"Total Pendapatan",
    "Other Income":"Pendapatan Lainnya",
    "Total Other Income":"Total Pendapatan Lainnya",
    "Other Expense":"Biaya Lainnya",
    "Total Other Expense":"Total Biaya Lainnya",
    "Net Profit":"Laba Bersih",

    "Custom ID":"Kode",
    "ID":"Kode",
    "Name":"Nama",
    "Phone":"Telepon",
    "Mobile Phone":"Nomor HP",
    "Website":"Situs Web",
    "Address":"Alamat",
    "Email":"Email",
    "E-mail":"E-mail",
    "Shipping Address":"Alamat Pengiriman",
    "Date":"Tanggal",
    "Transaction":"Transaksi",
    "Transaction Date":"Tanggal Transaksi",
    "Description":"Keterangan",
    "Number":"Nomor",
    "Total":"Jumlah",
    "Created By":"Dibuat oleh",
    "Create Journal":"Buat Jurnal",
    "Create Voucher":"Buat Voucher",
    "Cash Payment":"Pengeluaran",
    "New Cash Payment":"Pengeluaran Baru",
    "Edit Cash Payment":"Edit Pengeluaran",
    "Cash Receipt":"Penerimaan",
    "New Cash Receipt":"Penerimaan Baru",
    "Edit Cash Receipt":"Edit Penerimaan",
    "Beneficiary":"Penerima",
    "Payer":"Yang Membayar",
    "New Voucher":"Voucher Baru",
    "Transaction Group":"Grup Transaksi",
    "Before":"Sebelum",
    "After":"Setelah",
    "No account available.":"Akun belum tersedia.",
    "Numbering":"Penomoran",
    "Numbering Name":"Nama Penomoran",
    "Numbering Type":"Jenis Penomoran",
    "Numbering Format":"Format Penomoran",
    "Numbering Detail":"Detail Penomoran",
    "Transaction Type":"Jenis Transaksi",
    "Format":"Format",
    "Settings":"Pengaturan",
    "Setting":"Pengaturan",
    "Yearly":"Tahunan",
    "Monthly":"Bulanan",
    "Daily":"Harian",
    "No Reset":"Tidak Direset",

    "Export":"Ekspor",
    "Import":"Impor",
    "Add":"Tambah",
    "Save":"Simpan",
    "Edit":"Edit",
    "Update":"Ubah",
    "Create":"Buat Baru",
    "Bulk Actions":"Tindakan Massal",
    "Filter":"Filter",
    "Search":"Cari",
    "No Data":"Tidak Ada Data",
    "to":"sampai",
    "of":"dari",
    "record":"baris",
    "records":"baris",
    "Duplicate":"Gandakan",
    "Detail":"Detil",
    "Delete":"Hapus",
    "Cancel":"Batal",
    "Active":"Aktif",
    "Column":"Kolom",
    "Columns":"Kolom",
    "Print":"Cetak",
    "Activate":"Aktifkan",
    "Submit Voucher":"Ajukan Voucher",
    "Submit":"Kirim",
    "Save as Draft":"Simpan sebagai Konsep",

    "Data Reference":"Data Referensi",
    "Data Transaction":"Data Transaksi",
    "Ascending":"Urut Turun",
    "Descending":"Urut Naik",
    "Created Date":"Tanggal Dibuat",
    "Show Columns":"Tampilkan Kolom",

    "Select":"Pilih",
    "Please Choose":"Silakan Pilih",
    "Success":"Berhasil",
    "Error":"Galat",
    "Warning":"Peringatan",
    "Info":"Info",
    "Image":"Gambar",
    "Choose Image":"Pilih Gambar",
    "Enter ID":"Masukkan Kode",
    "Automatic ID":"Kode Otomatis",
    "Choose numbering format.":"Pilih format penomoran.",
    "New :attr added successfully.":":attr baru berhasil ditambahkan.",
    "New :attr has been created.":":attr baru berhasil ditambahkan.",
    "Changes have been saved.":"Perubahan telah disimpan.",
    "Item has been deleted.":"Item telah dihapus.",
    ":attr has been deleted.":":attr telah dihapus.",
    "Are you sure want to delete the selected item?":"Apakah Anda yakin ingin menghapus item terpilih?",
    "Are you sure want to delete the selected items?":"Apakah Anda yakin ingin menghapus item terpilih?",
    "Are you sure want to approve this voucher?":"Apakah Anda yakin ingin menyetujui voucher ini?",
    "Are you sure want to reject this voucher?":"Apakah Anda yakin ingin menolak voucher ini?",
    "Write your rejection note below!":"Tulis catatan penolakan Anda di bawah ini!",
    "This process will delete all your data. Are you sure want to continue this process?":"Proses ini akan menghapus data Anda sebelumnya, apakah Anda yakin ingin melanjutkan?"
}
